body{
  font-family: 'Poppins', sans-serif;
  font-size: 16px;
  background: url('images/bg-intro-desktop.png') repeat, hsl(0, 100%, 74%);
}
main{
  
}
.container{
  display: grid;
  grid-template-columns: 330px 330px;
  grid-template-rows: 30px 250px;
  grid-template-areas:
  'para tbtn'
  'para fo';
  padding: 2em;
  height: 70vh;
  grid-gap: 10px;
  margin: auto;
  margin-top: 120px;
  width: 60%;
  color: hsl(0, 0%, 95%);
}
#subpara{
  font-size: x-small;
  line-height: normal;
}
.paragraph{
  grid-area: para;
  align-items: center;
  justify-content: center;
  font-size: medium;
  padding-top: 70px;
  line-height: 1.2;
  margin-right: 50px;
}
.trialbtn{
  grid-area: tbtn;
  background-color: hsl(248, 32%, 49%);
  align-items: center;
  text-align: center;
  justify-content: center;
  font-size: xx-small;
  padding: 1em;
  border-radius: 5px;
  box-shadow: 1px 3px 5px rgb(89, 88, 88);
}
.claim{
  background-color: hsl(154, 59%, 51%);
  width: 255px;
  padding-left: 2em;
  color: hsl(0, 0%, 95%);
  font-size: x-small;
  height: 30px;
  border: none;
  border-radius: 3px;
}
#signupdetails{
  grid-area: fo;
  font-size: xx-small;
  display: flex;
  width: 100%;
}
fieldset{
  margin: auto;
  background-color: white;
  border: none;
  padding: 4em;
  border-radius: 5px;
  box-shadow: 1px 5px 5px rgb(89, 88, 88);
}
#firstname{
  font-size: xx-small;
  height: 25px;
  width: 90%;
  padding-left: 2em;
  align-items: center;
  justify-content: center;
}
#lastname{
  font-size: xx-small;
  height: 25px;
  width: 90%;
  padding-left: 2em;
}
#email{
  font-size: xx-small;
  height: 25px;
  width: 90%;
  padding-left: 2em;
}
#pwd{
  font-size: xx-small;
  height: 25px;
  width: 90%;
  padding-left: 2em;
}
#terms{
  font-size: xxx-small;
  color: hsl(246, 25%, 77%);
}
a{
  color: hsl(0, 100%, 74%);
  text-decoration: none;
}
@media (max-width: 600px) and (min-width: 355px) {
  body{
    background: url('images/bg-intro-mobile.png') repeat, hsl(0, 100%, 74%);
  }
  .container{
    display: flex;
    align-items: center;
    width: 90%;
    justify-content: center;
    flex-direction: column;
  }
}